body {
	background: #EBDEF0;
	color: #5DADE2;
	text-align:center;
	font-family: Helvetica;
	font-size:24px;
}

h1 {
	border-style: solid;	
	border-width: 18px;
	border-color:#D6EAF8;
	padding: 1%;
	width:46%;
	height: 18%;
	margin:auto;
		
}

p{
	font-szie:18px;
}

footer {
	position:fixed;
	bottom:0;
	font-size:14px;
	padding:1%;
}

.topnav{
	position:fixed;
	top:0;
	background-color: #D7DBDD;

}

.topnav a {
	float:left;
	display:block;
	color:#1A5276;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-family: Helvetica;
	font-size:20px;
}
.topnav a:hover{
	background-color:#ECF0F1;
	color:#1A5276;